{"flutter":{"platforms":{"android":{"default":{"projectId":"madwell-staging-eb57e","appId":"1:213795493196:android:0f9a9950717fbe9f1cebe9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madwell-staging-eb57e","configurations":{"android":"1:213795493196:android:fa442c141017e4cd1cebe9","ios":"1:213795493196:ios:daf0f13fc57745be1cebe9"}},"lib/firebase_options_staging.dart":{"projectId":"madwell-staging-eb57e","configurations":{"android":"1:213795493196:android:0f9a9950717fbe9f1cebe9","ios":"1:213795493196:ios:1c41e4acf7a8567a1cebe9"}}}}}}